<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        {{--  Logo  --}}
        <a class="navbar-brand">T2S</a>
        {{--  MENU  --}}
        <div>
            <ul class="navbar-nav">
                {{--  Menu dropdown  --}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" aria-labelledby="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                        {{--  Opções do menu dropdown  --}}
                        <li><a class="dropdown-item" href="/">Login</a></li>
                        <li><a class="dropdown-item" href="/singup">Cadastro</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

{{--  Card Formulário  --}}
<div class="card text-center" style="width: 25rem; margin: auto; margin-top: 130px">
    <h3>Login</h3>
    <div class="card-body">
{{--  Formulário login  --}}
<form action="{{ route('SessionsController.store') }}" method="POST">
    <input type="email" placeholder="Email" id="email" name="email">
    <div id="emailHelp" class="form-text">We'll never share your email.</div>
    <br>
    <input type="password" placeholder="Senha" id="password" name="password">
    <br>
<button type="submit" class="btn btn-primary" style="margin-top: 10px" id="btn_loggin" onclick="">Login</button>
  
</form>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

