<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        {{--  Logo  --}}
        <a class="navbar-brand">T2S</a>
        {{--  MENU  --}}
        <div>
            <ul class="navbar-nav">
                {{--  Menu dropdown  --}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" aria-labelledby="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                        {{--  Opções do menu dropdown  --}}
                        <li><a class="dropdown-item" href="/logged">Container</a></li>
                        <li><a class="dropdown-item" href="/movimentae">Movimentações</a></li>
                        <li><a class="dropdown-item" href="/lista/container">Listar Containers</a></li>
                        <li><a class="dropdown-item" href="/lista/movimentae">Listar Movimentações</a></li> 
                        <li><a class="dropdown-item" href="/" action="{{ route('SessionsController.delete') }}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

{{--  TABELA DE CONTAINERS  --}}

<table>
    <tr>
        <th>Nome Container</th>
        <th>Tipo Conteiner</th>
        <th>Status Container</th>
        <th>Categoria Container</th>
    </tr>
    <tr>
        <td>Linha</td>
        <td>Linha</td>
        <td>Linha</td>
        <td>Linha</td>
    </tr>
</table>
