<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        {{--  Logo  --}}
        <a class="navbar-brand">T2S</a>
        {{--  MENU  --}}
        <div>
            <ul class="navbar-nav">
                {{--  Menu dropdown  --}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" aria-labelledby="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                        {{--  Opções do menu dropdown  --}}
                        <li><a class="dropdown-item" href="/logged">Container</a></li>
                        <li><a class="dropdown-item" href="/movimentae">Movimentações</a></li>
                        <li><a class="dropdown-item" href="/lista/container">Listar Containers</a></li>
                        <li><a class="dropdown-item" href="/lista/movimentae">Listar Movimentações</a></li>
                        <li><a class="dropdown-item" href="/" action="{{ route('SessionsController.delete') }}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

{{--  Card Formulário  --}}
<div class="card text-center" style="width: 25rem; margin: auto; margin-top: 130px">
    <h3 style="margin-top: 10px">Novo Container</h3>
    <div class="card-body">
{{--  Formulário login  --}}
<form action="{{ route('ContainersController.store') }}" method="POST" >
    <label>Nome do Container</label>
    <br>
    <input type="text" id="container_name" name="container_name">
    <br>
    <label>Tipo Container</label>
    <br>
    <select for="tipo_container" id="tipo_container" name="tipo_container" >
        <option value="20">20</option>
        <option value="40">40</option>
    </select>
    <br>
    <label>Status Container</label>
    <br>
    <select for="status_container" id="status_container" name="status_container">
        <option value="Cheio">Cheio</option>
        <option value="Vazio">Vazio</option>
        <option value="Inutilizado">Inutilizado</option>
        <option value="Perdido">Perdido</option>
    </select>
    <br>
    <label>Categoria Container</label>
    <br>
    <select for='categoria_container' id="categoria_container" name="categoria_container">
        <option value="Importacao">Importação</option>
        <option value="Exportacao">Exportação</option>
    </select>
    <br>
<button type="submit" class="btn btn-primary" style="margin-top: 10px" id="btn_loggin" onclick="">Adicionar</button>
  
</form>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

