<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        {{--  Logo  --}}
        <a class="navbar-brand">T2S</a>
        {{--  MENU  --}}
        <div>
            <ul class="navbar-nav">
                {{--  Menu dropdown  --}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" aria-labelledby="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                        {{--  Opções do menu dropdown  --}}
                        <li><a class="dropdown-item" href="/logged">Container</a></li>
                        <li><a class="dropdown-item" href="/movimentae">Movimentações</a></li>
                        <li><a class="dropdown-item" href="/lista/container">Listar Containers</a></li>
                        <li><a class="dropdown-item" href="/lista/movimentae">Listar Movimentações</a></li>
                        <li><a class="dropdown-item" href="/" action="{{ route('SessionsController.delete') }}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

{{--  Card Formulário  --}}
<div class="card text-center" style="width: 25rem; margin: auto; margin-top: 130px">
    <h3 style="margin-top: 10px">Cadastro de Movimentações</h3>
    <div class="card-body">
{{--  Formulário login  --}}
<form action="{{ route('ContainersController.store') }}" method="POST" >
    <label>Tipo Movimentação</label>
    <br>
    <select type="text" id="container_name" name="container_name">
        <option value="Embarque">Embarque</option>
        <option value="Descarga">Descarga</option>
        <option value="Gate In">Gate In</option>
        <option value="Gate Out">Gate Out</option>
        <option value="Reposicionamento">Reposicionamento</option>
        <option value="Pesagem">Pesagem</option>
        <option value="Scanner">Scanner</option>
    </select>
    <br>
    <label>Data Inicio</label>
    <br>
    <input type="date" id="tipo_container" name="tipo_container">
    @set
    <br>
    <label>Hora Inicio</label>
    <br>
    <input type="time" id="tipo_container" name="tipo_container">
    <br>
    <label>Data Hora Final</label>
    <br>
    <input type="date" id="status_container" name="status_container">
    <br>
    <label>Hora Final</label>
    <br>
    <input type="time" id="status_container" name="status_container">
    <br>
    <label>Usuário</label>
    <br>
    <input type="text" id="categoria_container" name="categoria_container">
    <br>
    <label>Nome do Container</label>
    <br>
    <input type="text" id="categoria_container" name="categoria_container">
    <br>
<button type="submit" class="btn btn-primary" style="margin-top: 10px" id="btn_loggin" onclick="">Adicionar</button>
  
</form>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

